# WSF

./: .classpath  .project  README.md  ReleaseNotes.txt  build.xml  pom.xml  webPropFile.properties.sample
Client/: .classpath  .project  pom.xml
Client/src/java/org/gusdb/wsf/client/: WsfClient.java  WsfClientException.java  WsfLocalClient.java  WsfRemoteClient.java
Client/src/main/java/org/gusdb/wsf/client/: ClientModelException.java  ClientRequest.java  ClientUserException.java  WsfClient.java  WsfClientBuilder.java  WsfClientException.java  WsfClientFactory.java  WsfClientFactoryImpl.java  WsfLocalClient.java  WsfRemoteClient.java  WsfResponseListener.java
Client/src/main/java/org/gusdb/wsf/common/: PluginRequest.java  WsfException.java  WsfRequest.java  WsfUserException.java
Client/src/test/java/org/gusdb/wsf/client/: MockPluginTest.java  MockResponseListener.java
Common/: .project  pom.xml
Common/src/main/java/org/gusdb/wsf/common/: ResponseAttachment.java  ResponseMessage.java  ResponseRow.java  ResponseStatus.java  WsfRequest.java
Core/: .classpath  pom.xml
Core/src/main/java/org/gusdb/wsf/client/: WsfLocalClient.java  WsfRemoteClient.java
Core/src/main/java/org/gusdb/wsf/plugin/: PluginExecutor.java
Core/src/main/java/org/gusdb/wsf/service/: ResponseAttachment.java  ResponseStatus.java  WsfService.java  WsfServiceException.java
Core/src/test/java/org/gusdb/wsf/: MockPluginTest.java  MockResponseHandler.java
Core/src/test/java/org/gusdb/wsf/client/: MockResponseListener.java
Core/src/test/java/org/gusdb/wsf/plugin/: MockPlugin.java  MockPluginResponse.java
MockPlugin/: .classpath  .project  pom.xml
MockPlugin/src/main/java/org/gusdb/wsf/plugin/mock/: MockPlugin.java  MockPluginResponse.java
MockPlugin/src/test/java/org/gusdb/wsf/plugin/mock/: MockPluginTest.java
Plugin/: .classpath  .project  findbugs-exclude.xml  pom.xml
Plugin/src/java/: log4j.properties
Plugin/src/java/org/gusdb/wsf/plugin/: AbstractPlugin.java  IWsfPlugin.java  Plugin.java  PluginExecutor.java  PluginRequest.java  PluginResponse.java  WsfPlugin.java  WsfPluginException.java  WsfRequest.java  WsfResponse.java  WsfResult.java  WsfServiceException.java
Plugin/src/java/org/gusdb/wsf/util/: BaseCLI.java
Plugin/src/java/org/json/: CookieList.java  HTTP.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  Test.java  XML.java  XMLTokener.java
Plugin/src/main/java/org/gusdb/wsf/plugin/: AbstractPlugin.java  Plugin.java  PluginExecutor.java  PluginModelException.java  PluginRequest.java  PluginResponse.java  PluginResponseOld.java  PluginSupport.java  PluginTimeoutException.java  PluginUserException.java  StreamingPluginSupport.java  WsfException.java  WsfPluginException.java  WsfUserException.java
Plugin/src/main/java/org/gusdb/wsf/util/: BaseCLI.java  Formatter.java
Service/: .classpath  .project  build.xml  pom.xml
Service/config/: wsf-context.xml.sample  wsf-webinstall.properties.sample
Service/src/java/org/gusdb/wsf/: WsfDeployHelper.java  WsfServiceException.java
Service/src/java/org/gusdb/wsf/service/: ResponseMessage.java  ResponseRow.java  ResponseStatus.java  StreamingPluginResponse.java  WsfRequest.java  WsfResponse.java  WsfService.java  WsfServiceException.java
Service/src/java/org/gusdb/wsf/test/: WsfServiceTest.java
Service/src/java/org/gusdb/wsf/util/: WsfDeployHelper.java
Service/src/main/java/org/gusdb/wsf/service/: ServiceModelException.java  ServiceRequest.java  StreamingPluginResponse.java  WsfService.java  WsfServiceApplication.java
Service/src/test/java/org/gusdb/wsf/service/: MockServiceTest.java
Service/src/test/resources/wdk/sampleModel/: records.xml
Service/webapp/WEB-INF/: wsf-web.xml
Test/: .classpath  .project
Test/src/java/org/gusdb/wsf/: MockPluginTest.java  MockResponseHandler.java
Test/src/java/org/gusdb/wsf/client/: MockResponseListener.java
Test/src/java/org/gusdb/wsf/plugin/: MockPlugin.java  MockPluginResponse.java  TimePlugin.java  TimePluginTest.java
Test/src/java/org/gusdb/wsf/service/: TimeServiceTest.java
config/WEB-INF/: wsfService-config.xml.sample
src/java/org/gusdb/wsf/: IWsfPlugin.java  WsfDeployHelper.java  WsfPlugin.java  WsfPortalService.java  WsfService.java
src/java/org/gusdb/wsf/test/: WsfPortalClientTest.java  WsfPortalServiceTest.java  WsfServiceTest.java
trunk/: ReleaseNotes.txt
trunk/Plugin/: .classpath  .project
trunk/Plugin/src/java/org/gusdb/wsf/plugin/: AbstractPlugin.java  IWsfPlugin.java  WsfPlugin.java  WsfServiceException.java
trunk/Plugin/src/java/org/gusdb/wsf/util/: BaseCLI.java
trunk/Service/: .classpath
trunk/Service/config/: wsf-webinstall.properties.sample
trunk/Service/src/java/org/gusdb/wsf/service/: WsfResponse.java  WsfService.java
trunk/Service/src/java/org/gusdb/wsf/test/: WsfServiceTest.java
trunk/Test/src/java/org/gusdb/wsf/: TestUtility.java
trunk/Test/src/java/org/gusdb/wsf/plugin/: TimePlugin.java  TimePluginTest.java
trunk/Test/src/java/org/gusdb/wsf/service/: TimeServiceTest.java
