<project name="WSF" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Checkout    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <target name="WSF-ChildCheckout" />
  
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Update    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <target name="WSF-ChildUpdate" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WSF-Installation" depends="WSF/Service-Installation,
                                           WSF/Plugin-Installation">

    <ant target="defaultProjectInstall"/>

    <mkdir dir="${targetDir}/wsf-config"/>

  </target>


 <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="WSF/Service-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="WSF"/>
      <property name="component" value="Service"/>
    </ant>
  </target>

  <target name="WSF/Plugin-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="WSF"/>
      <property name="component" value="Plugin"/>
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WSF-WebInstallation" depends="WSF/Service-WebInstallation,
                                              WSF/Plugin-WebInstallation">
 </target>

  <target name="WSF/Service-WebInstallation">
    <ant target="defaultWebComponentInstall">
      <property name="project" value="WSF"/>
      <property name="component" value="Service"/>
    </ant>
  </target>

  <target name="WSF/Plugin-WebInstallation">
    <ant target="defaultWebComponentInstall">
      <property name="project" value="WSF"/>
      <property name="component" value="Plugin"/>
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooo  Release  ooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WSF-Release">
    
    <echo>"WSF-Release" is not supported at this moment.</echo>

  </target>  

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Distributable  ooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WSF-Distributable">

    <echo>"WSF-Distributable" is not supported at this moment.</echo>

  </target>  

</project>


